<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xw7-tV-DFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Pie Chart View Controller - piechart-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CPDPieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QER-dy-VLG"/>
                        <viewControllerLayoutGuide type="bottom" id="XpC-VZ-LuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-MD-CPf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="theme" id="zo3-Av-Ine">
                                        <connections>
                                            <action selector="themeTapped:" destination="vXZ-lx-hvc" id="A42-aV-Huo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="piechart" id="HqK-pu-ZIg"/>
                    <connections>
                        <outlet property="toolbar" destination="RAp-MD-CPf" id="xEz-3Z-cgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-27"/>
        </scene>
        <!--Scatter Plot View Controller - scatter plot-->
        <scene sceneID="Jxv-9z-cds">
            <objects>
                <viewController id="Q67-cj-vvS" customClass="CPDScatterPlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jp-6y-hyt"/>
                        <viewControllerLayoutGuide type="bottom" id="5XM-dQ-uFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc3-A6-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="scatter plot" id="rDF-2t-l0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-wb-QyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="931"/>
        </scene>
        <!--Bar Graph View Controller - bar graph-->
        <scene sceneID="auq-fZ-i2l">
            <objects>
                <viewController id="2JD-p0-0cO" customClass="CPDBarGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsK-x9-ECM"/>
                        <viewControllerLayoutGuide type="bottom" id="Z45-Vt-jHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCd-QX-Pb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="bar graph" id="Z4v-5J-qmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRy-y8-dX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6C-sH-bq0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xw7-tV-DFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7tE-D7-VJV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="CRo-5C-BVp"/>
                        <segue destination="2JD-p0-0cO" kind="relationship" relationship="viewControllers" id="BWQ-0N-Qaq"/>
                        <segue destination="Q67-cj-vvS" kind="relationship" relationship="viewControllers" id="2XF-0p-lbH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-Pr-dED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>