{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6420\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 iOS utilities needed:\
\
search key: \
ios and stackoverflow and programatically and xxx\
\
utilities:\
\
// iOS we have :\
\
camera\
	use existing camera app\
	take photo\
	save photo\
	retrieve photo\
\
	create all code for camera\
email\
	to\
	from\
	title\
	subject\
	*****attachments\
files\
\
Calendar\
	events\
date picker - ( see DateCell )\
\
Texting\
	sms text ( see SMS Demo)\
\
contacts ( see Contact Tutorial)\
	add contact\
	search contacts\
map\
	*user location\
	*location by address\
	location by lat long\
	map style\
phone\
	make call\
\
Animation\
	inner view animations\
\
video \
	take video( should be no brainer)\
	play streaming  video ( see StitchedStreamPlayer)\
	broadcast streaming video?( no small matter , see HTTP Live Streaming)\
>>convert mp4 to m3u8\
{\field{\*\fldinst{HYPERLINK "http://samalpramod.blogspot.com/2013/03/how-convert-mp4-file-to-http-live.html"}}{\fldrslt http://samalpramod.blogspot.com/2013/03/how-convert-mp4-file-to-http-live.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.ffmpeg.org/download.html"}}{\fldrslt http://www.ffmpeg.org/download.html}}\
\
\
\
PushNotifications( requires registering with apple , or google, and some other more complicated steps)\
\
Drag and Drop ( )\
\
Motion\
 	acceleraometer \
	collision check\
\
Location\
\
// iOS we still need   ------------------------------------\
\
AsyncX\
\
\
\
BeaconProximity( AirLocate requires iPhone 5 )\
\
Data \
\
Gallery\
\
Layouts\
\
Proximity Alerts\
}