// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* tabbartestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 301}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* tabbartestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tabbartest */ = {
		activeExec = 0;
		executables = (
			88CCA0D2111455E000B50CF7 /* tabbartest */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 819}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{140, 517}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88CCA0D2111455E000B50CF7 /* tabbartest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tabbartest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tabbartest */,
		);
		breakpoints = (
		);
		codeSenseManager = 88CCA0E2111455EA00B50CF7 /* Code sense */;
		executables = (
			88CCA0D2111455E000B50CF7 /* tabbartest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287251640;
			PBXWorkspaceStateSaveDate = 287251640;
		};
		perUserProjectItems = {
			882437F1111F1F7300BA13F2 /* PBXTextBookmark */ = 882437F1111F1F7300BA13F2 /* PBXTextBookmark */;
			882437FC111F200200BA13F2 /* PBXTextBookmark */ = 882437FC111F200200BA13F2 /* PBXTextBookmark */;
			88243800111F208600BA13F2 /* PBXTextBookmark */ = 88243800111F208600BA13F2 /* PBXTextBookmark */;
			8824382A111F22EB00BA13F2 /* PBXTextBookmark */ = 8824382A111F22EB00BA13F2 /* PBXTextBookmark */;
			8824382B111F22EB00BA13F2 /* PBXTextBookmark */ = 8824382B111F22EB00BA13F2 /* PBXTextBookmark */;
			88243831111F236900BA13F2 /* PBXTextBookmark */ = 88243831111F236900BA13F2 /* PBXTextBookmark */;
			88CCA1501115AA5900B50CF7 /* PBXTextBookmark */ = 88CCA1501115AA5900B50CF7 /* PBXTextBookmark */;
			88CCA16F1115AF2F00B50CF7 /* PBXTextBookmark */ = 88CCA16F1115AF2F00B50CF7 /* PBXTextBookmark */;
			88CCA1701115AF2F00B50CF7 /* PBXTextBookmark */ = 88CCA1701115AF2F00B50CF7 /* PBXTextBookmark */;
			88EC8454111D8F3B0072F749 /* PBXTextBookmark */ = 88EC8454111D8F3B0072F749 /* PBXTextBookmark */;
			88EC8455111D8F3B0072F749 /* PBXTextBookmark */ = 88EC8455111D8F3B0072F749 /* PBXTextBookmark */;
		};
		sourceControlManager = 88CCA0E1111455EA00B50CF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	882437EC111F1F5800BA13F2 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 292}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	882437ED111F1F5800BA13F2 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{894, 563}";
		};
	};
	882437F1111F1F7300BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 517;
		vrLoc = 140;
	};
	882437FC111F200200BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882437EC111F1F5800BA13F2 /* TableViewController.h */;
		name = "TableViewController.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	88243800111F208600BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882437ED111F1F5800BA13F2 /* TableViewController.m */;
		name = "TableViewController.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 563;
		vrLoc = 894;
	};
	8824382A111F22EB00BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CCA14C1115AA4000B50CF7 /* NavigationContentsViewController.m */;
		name = "NavigationContentsViewController.m: 77";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 475;
		vrLoc = 2283;
	};
	8824382B111F22EB00BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CCA14B1115AA4000B50CF7 /* NavigationContentsViewController.h */;
		name = "NavigationContentsViewController.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	88243831111F236900BA13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CCA14B1115AA4000B50CF7 /* NavigationContentsViewController.h */;
		name = "NavigationContentsViewController.h: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	88CCA0D2111455E000B50CF7 /* tabbartest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tabbartest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	88CCA0E1111455EA00B50CF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88CCA0E2111455EA00B50CF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88CCA1441115A66500B50CF7 /* TabBarNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	88CCA1451115A66500B50CF7 /* TabBarNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	88CCA14B1115AA4000B50CF7 /* NavigationContentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 299}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	88CCA14C1115AA4000B50CF7 /* NavigationContentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1975, 749}";
			sepNavWindowFrame = "{{38, 562}, {1080, 590}}";
		};
	};
	88CCA1501115AA5900B50CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tabbartestAppDelegate.m */;
		name = "tabbartestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	88CCA16F1115AF2F00B50CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CCA1441115A66500B50CF7 /* TabBarNavigationController.h */;
		name = "TabBarNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	88CCA1701115AF2F00B50CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	88EC8454111D8F3B0072F749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tabbartestAppDelegate.h */;
		name = "tabbartestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	88EC8455111D8F3B0072F749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CCA1451115A66500B50CF7 /* TabBarNavigationController.m */;
		name = "TabBarNavigationController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
}
